# Common properties
# env = {QA, UAT, PRD}
env=QA

# browser = {chrome}
browser=chrome

# Use escaped path for windows and normal path for Linux
# when providing the location of Excel file
# relative paths allowed: eg. test.datafile=.\\testdata.xlsx
test.datafile=\\test-data.xlsx

# Name of the sheet in the Excel file (CASE-SENSITIVE)
test.sheet=test


url=https://www.ndtv.com/
api=https://openweathermap.org/data/2.5/find

# Required values for framework to work
# modify them only if you know what you are doing

webdriver.chrome.driver=D:\\software\\chromedriver_win321\\chromedriver.exe